### Database ###
spring.datasource.url=${NSUMEDIA_BOT_DB_URL}
spring.datasource.username=${NSUMEDIA_BOT_DB_USERNAME}
spring.datasource.password=${NSUMEDIA_BOT_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=${NSUMEDIA_BOT_DB_URL}
spring.liquibase.user=${NSUMEDIA_BOT_DB_USERNAME}
spring.liquibase.password=${NSUMEDIA_BOT_DB_PASSWORD}

### Mail ###
spring.mail.protocol=${NSUMEDIA_BOT_MAIL_PROTOCOL}
spring.mail.host=${NSUMEDIA_BOT_MAIL_HOST}
spring.mail.port=${NSUMEDIA_BOT_MAIL_PORT}
spring.mail.username=${NSUMEDIA_BOT_MAIL_USERNAME}
spring.mail.password=${NSUMEDIA_BOT_MAIL_PASSWORD}
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

### Yandex Disk API ###
yandex.disk.api.token = ${NSUMEDIA_BOT_YANDEX_DISK_API_TOKEN}